// This is the config for running glint in watch mode
{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"],
    "checkStandaloneTemplates": false
  }
}
